<html>
<head>
<title>JP Edu</title>
<style>
.navbar {
overflow:hidden;
bottom:0;
position: fixed;
  background-image: url('img/g.png');
  width: 100%;
}
.navbar a {

font-size:35;
color: white;
text-align: center;
padding: 14px 40px;

}
.navbar a:hover {
background-color:white;
color: black;
}
h1{
font-size : 30;
color : white;
text-align: center;
}
a:link, a:visited {
  
  color: white;
  text-align:;
  text-decoration: none;
  display: inline-block;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family:/* 'Montserrat', sans-serif*/;
  background-color: #000;
  color: #fff;
}

.intro {
  height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  letter-spacing: 0.1rem;
}
.intro-slideshow img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%; /* relative to nearest positioned ancestor and not nearest block-level ancestor - alternatively: width: 100vw; */
  height: 100%; /* relative to nearest positioned ancestor and not nearest block-level ancestor - alternatively: height: 100vh; */ 
  object-fit: cover;
  z-index:-1;
  /* filter: brightness(50%); */ /* 0% black, 100% original image, values > 100% are allowed for brighter than original image. */
  /* display: none; */
  opacity: 0;
  transition: opacity 0.75s ease-in-out;
}
/* .intro-slideshow img:first-child {
  display: block;
  opacity: 1;
} */
.intro .intro-header {
  border-radius: 0.5rem;
  padding: 2rem 2.5rem;
  background-color: rgba(0,0,0,0.5);
}
.intro h1 {
  font-size: 4rem;
  margin-bottom: 0.75rem;
}
.intro p {
  font-size: 1.75rem;
}

@media (max-width: 700px) {
  html { font-size: 12px; }
  .intro-header { padding: 1.5rem 2rem; }
  .intro h1 { font-size: 2.5rem; }
  .intro p { font-size: 1.25rem; }
}
</style>
</head>
<body>
<header class="intro">
  <div class="intro-slideshow">
    <img src="img/ht5.jpg">
    <img src="img/ht1.webp">
    <img src="img/ht2.jpg">
    <img src="img/ht4.jpg">
    <img src="img/ht3.png">
	<img src="img/ht6.jpg">
  </div>
  <div class="intro-header">
    <h1>JP Edu</h1>
    <p>It's all about wisdom</p>
  </div>
</header>
<script>
const slideshowImages = document.querySelectorAll(".intro-slideshow img");

const nextImageDelay = 5000;
let currentImageCounter = 0; // setting a variable to keep track of the current image (slide)

// slideshowImages[currentImageCounter].style.display = "block";
slideshowImages[currentImageCounter].style.opacity = 1;

setInterval(nextImage, nextImageDelay);

function nextImage() {
  // slideshowImages[currentImageCounter].style.display = "none";
  slideshowImages[currentImageCounter].style.opacity = 0;

  currentImageCounter = (currentImageCounter+1) % slideshowImages.length;

  // slideshowImages[currentImageCounter].style.display = "block";
  slideshowImages[currentImageCounter].style.opacity = 1;
}
</script>
<center>
	<div class="navbar">
<a href="index.html">Home</a>
<a href="intro.html">Introduction</a>
<a href="tagslist.html">Tags list</a>
<a href="program.html">Exercise programs</a>
<a href="video.html">Video tutorials</a>
<a href="edit.html">Create</a>
</center>
</body>
</html>